package Caper;

import javax.swing.*;
import java.awt.*;

public class AboutGame {
    private Point mouseOffset;
    Color mainColor = new Color(1, 1, 43, 255); // Цвет Фона у окна.
    Color colortext = new Color(62, 230, 244); //Цвет Текста.
    public AboutGame() {
        JFrame frame = new JFrame("Об Игре"); //название окна.
        frame.setResizable(false); //возможность масштабировать.
        JTextArea textArea = new JTextArea("«Сапер» – несложная игра, которая, тем не менее, развивает внимание, память и логику. " + //Сам текст.
                "\nОсновная ее цель — найти и обозначить флажками мины. " //Сам текст.
                + "\nНужно быть очень осторожным: как только вы открываете на клетку, под которой спрятан взры- " + //Сам текст.
                "\nвоопасный сюрприз, игра окончена. Сапер ошибается только один раз." + "Игра запущена.  " + //Сам текст.
                "\nОна имеет три уровня сложности: " + //Сам текст.
                "\n-новичок(Размер поля - 10х10. И кол-во мин - 20). " + //Сам текст.
                "\n-любитель(Размер поля - 15x15. И кол-во мин - 40). " + //Сам текст.
                "\n-профессионал(Размер поля - 20х20. И кол-во мин - 50)." + //Сам текст.
                " \n" + //Сам текст.
                "\nПод некоторыми клетками спрятаны «мины». Основная задача – вычислить их и не «подорваться»."+ //Сам текст.
                "\nЧтобы начать игру нужно щелкнуть в произвольном месте на поле (главная задача тут – не нарваться " + //Сам текст.
                "\nсразу на мину). " + //Сам текст.
                " Откроется некоторый участок поля, на котором появятся цифры. Все эти цифры служат " + //Сам текст.
                "\nдля облегчения поиска установленной мины. " + //Сам текст.
                "\n" + //Сам текст.
                "\nЦифра «1» означает, что в расположенных вокруг нее ячейках, находится одна мина. " + //Сам текст.
                "\n Если оказывается открытой единственная ячейка, значит, под ней она и скрыта. " +
                "\n Чтобы случайно на нее не нажать, щелкните по ней правой клавишей мышки. На этой клетке появится " + //Сам текст.
                "\nфлажок, а счетчик сюрпризов, которые нужно найти, уменьшится. Вычисляя все возможные места нахож-" + //Сам текст.
                "\nдения мин, вы понемногу открываете карту. Внимательно смотрите и находите взрывоопасные сюрпризы:" + //Сам текст.
                "\n как только попадете на занятую миной клетку, игра окончена."); //Сам текст.

        int begn = 0; //отступ.
        int end = 0; //отступ.

        textArea.replaceRange(null, begn, end);
        textArea.setForeground(colortext); // цвет текста.
        textArea.setBackground(mainColor); //цвет окна.

        frame.add(textArea); //добавление текста на фрейм.
        frame.setBounds(500, 200, 600, 390); //координаты фрейма + его размеры.
        frame.setLayout(new GridLayout(1, 1));
       // frame.setBackground(Color.cyan);
        frame.setVisible(true); //видимость окна.
    }
    public static void main(String args[]) {
        new AboutGame();
    }
}